import I18n from 'ex-react-native-i18n';

I18n.fallbacks = true;

I18n.translations = {
    en: {
        i18n_cannot_detect_your_address: 'Sorry but we could\'nt dedect your location please provide with your address',
        i18n_enter_valid_email: 'Please enter a valid email address',
        i18n_email_validation: 'Do not forget to validate your email address after you press Register button',
        i18n_find_my_address: 'Find my Geo Location',
        i18n_reply: 'Reply',
        i18n_forgetpassword: 'Send my email to my pasword',
        i18n_loading: 'loading ...',
        i18n_max2km: 'maximum 2 kilometers',
        i18n_max10km: 'maximum 10 kilometers',
        i18n_max30km: 'maximum 30 kilometers',
        i18n_morethan30km: 'more than 30 kilometers',
        i18n_avarage_rating: 'Avarage rating for this therapist',
        i18n_no_rating_found: 'No rating found for this therapist',
        i18n_list_on_maps: 'List me on the maps\n(only therapists will be listed)',
        i18n_email_notification: 'Email notification messages:',
        i18n_email_advertising: 'Email promotional messages',
        i18n_push_notification: 'Push notifications:',
        i18n_gender: 'Gender:',
        i18n_gender_male: 'Male',
        i18n_gender_female: 'Female',
        i18n_gender_other: 'Other',
        i18n_gender_na: 'Not answered',
        i18n_send_message: 'Send message',
        i18n_cv: 'Your short info',
        i18n_fb_register_login: 'Register then login with Facebook',
        i18n_your_address: 'Your address',
        i18n_sample_therapist_name: 'Therapist name',
        i18n_click_to_see_therapist: 'Click any button to see therapist short info',
        i18n_therapist_distance: 'Distance to my location',
        i18n_massage_on_the_maps: 'Therapists on the maps',
        i18n_massage_on_the_lists: 'Therapists on the lists',
        i18n_session_starting: 'Connecting to server...',
        i18n_session_credidentials: 'Getting session information',
        i18n_myaccount: 'My account',
        i18n_messages: 'My inbox',
        i18n_newmassage: 'Extend my portfolio!',
        i18n_massageonthemaps: 'massage on the maps!',
        i18n_sendmessage: 'Send \nMessage',
        i18n_select_cooker: 'Select a cooker on the map',
        i18n_shot_massage_photo: 'Shot massage photo',
        i18n_massage_type: 'massage style',
        i18n_massage_details: 'massage details',
        i18n_message_body: 'Your message',
        i18n_shot_your_photo: 'Shot your photo',
        i18n_full_name: 'Full name',
        i18n_email: 'E-mail',
        i18n_password: 'Password',
        i18n_password_repeat: 'Password repeat',
        i18n_massage_master: 'I am a Therapist',
        i18n_logout: 'Logout',
        i18n_update: 'Update my informations',
        i18n_no_massage: 'There is no massage on the maps',
        i18n_email_placeholder: 'user@example.com',
        i18n_login: 'Login',
        i18n_register: 'Register',
        i18n_register_fb: 'Register with your FB',
        i18n_login_fb: 'Login with Facebook',
        i18n_fill_login_information: 'Please fill your informations',
        i18n_user_login_information: 'Please enter your credentials',
        i18n_nomessage_inbox: 'There is no message in your inbox',
        i18n_nomassage_on_the_maps: 'There is no Therapist on the maps',
        i18n_click_to_shot_photo: 'Click to shot photo of your self',
        i18n_click_to_shot_massage: 'Click to shot photo of massage',
        i18n_sweedish_massage: 'Sweedish massage',
        i18n_aromatherapy_massage: 'Aromatherapy massage',
        i18n_hotstone_massage: 'Hot stone massage',
        i18n_deeptissue_massage: 'Deep tissue massage',
        i18n_shiatsu_massage: 'Shiatsu massage',
        i18n_thai_massage: 'Thai massage',
        i18n_pregnancy_massage: 'Pregnancy massage',
        i18n_reflexology: 'Reflexology',
        i18n_sports_massage: 'Sports massage',
        i18n_other_massage: 'Other massage type',
        i18n_send_comment: 'Send comment',
    },
    tr: {
        i18n_cannot_detect_your_address: 'Üzgünüz, adresinizi belirleyemedik, lütfen bir adres girer misiniz. Örneğin; İstanbul, Kadıköy gibi.',
        i18n_enter_valid_email: 'Lütfen geçerli bir email adresi girin',
        i18n_email_validation: 'Kayıt ol düğmesine bastıktan sonra eposta adresinize gelecek olan onay postasındaki linke tıklamayı onutmayınız.',
        i18n_find_my_address: 'Adresimi bul',
        i18n_reply: 'Cevapla',
        i18n_forgetpassword: 'Şifremi bana eposta gönder',
        i18n_loading: 'Yükleniyor ...',
        i18n_max2km: 'maksimum 2 kilometre',
        i18n_max10km: 'maksimum 10 kilometre',
        i18n_max30km: 'maksimum 30 kilometre',
        i18n_morethan30km: '30 kilometreden uzaktakiler',
        i18n_avarage_rating: 'Bu terapistin değerlendirmeler ortalaması',
        i18n_no_rating_found: 'Bu terapist için değerlendirme bulunamadı',
        i18n_list_on_maps: 'Beni haritalarda görüntüle\n(Yalnızca terapistler, isteğe bağlı olarak görüntülenebilir)',
        i18n_email_notification: 'E-posta bildirimleri:',
        i18n_email_advertising: 'E-posta promosyon mesajları:',
        i18n_push_notification: 'Uygulama içi bildirimler:',
        i18n_gender: 'Cinsiyetim',
        i18n_gender_male: 'Erkek',
        i18n_gender_female: 'Kadın',
        i18n_gender_other: 'Diğer',
        i18n_gender_na: 'Belirtilmemiş',
        i18n_cv: 'Kısa bilgilerinizi giriniz',
        i18n_fb_register_login: 'Facebook ile kaydol ardından giriş yap',
        i18n_your_address: 'Adresiniz',
        i18n_click_to_see_therapist: 'Tıkla ve terapistin kısa bilgilerini gör',
        i18n_therapist_distance: 'Evime mesafesi',
        i18n_massage_on_the_maps: 'Haritada terapistler',
        i18n_massage_on_the_lists: 'Listede terapistler',
        i18n_komsuda_piser: 'Komşuda pişer',
        i18n_session_starting: 'Sunucuya bağlanılıyor...',
        i18n_session_credidentials: 'Oturum bilgileri alınıyor',
        i18n_myaccount: 'Hesabım',
        i18n_messages: 'Gelen kutum',
        i18n_newmassage: 'Portfolyoma ekle!',
        i18n_massageonthemaps: 'Haritada masaj!',
        i18n_sendmessage: 'Mesaj\ngönder',
        i18n_select_cooker: 'Haritadan bir hayırsever seçin',
        i18n_shot_massage_photo: 'Bir masaj fotoğrafı çekin',
        i18n_massage_type: 'Masaj türü',
        i18n_massage_details: 'Masaj özellikleri',
        i18n_message_body: 'Mesajınız',
        i18n_shot_your_photo: 'Fotoğrafınızı çekin',
        i18n_full_name: 'Ad soyad',
        i18n_email: 'E-posta',
        i18n_password: 'Şifre',
        i18n_password_repeat: 'Şifre tekrar',
        i18n_massage_master: 'Ben bir Terapistim',
        i18n_logout: 'Çıkış yap',
        i18n_update: 'Bilgilerinizi güncelleyin',
        i18n_no_massage: 'Haritalarda masaj bulunamadı',
        i18n_email_placeholder: 'kullanıcı@mail.com',
        i18n_login: 'Giriş',
        i18n_register: 'Kaydol',
        i18n_login_fb: 'Facebook ile kaydol',
        i18n_fill_login_information: 'Lütfen kullanıcı bilgilerinizi giriniz',
        i18n_user_login_information: 'Lütfen kullanıcı bilgilerinizi giriniz',
        i18n_nomessage_inbox: 'Gelen kutunuzda mesaj bulunamadı',
        i18n_nomassage_on_the_maps: 'There is no profile found on the maps',
        i18n_click_to_shot_photo: 'Profil resminizi çekmek için tıklayınız',
        i18n_click_to_shot_massage: 'Yaptığınız masajın resminizi çekmek için tıklayınız',
        i18n_sweedish_massage: 'Sweedish massage',
        i18n_aromatherapy_massage: 'Aromatherapy massage',
        i18n_hotstone_massage: 'Hot stone massage',
        i18n_deeptissue_massage: 'Deep tissue massage',
        i18n_shiatsu_massage: 'Shiatsu massage',
        i18n_thai_massage: 'Thai massage',
        i18n_pregnancy_massage: 'Pregnancy massage',
        i18n_reflexology: 'Reflexology',
        i18n_sports_massage: 'Sports massage',
        i18n_other_massage: 'Other massage type',
        i18n_send_comment: 'Yorum gönder',
    },
    ru: {
        i18n_cannot_detect_your_address: 'Извините, но мы не смогли определить ваше местоположение, укажите ваш адрес',        
        i18n_enter_valid_email: 'Пожалуйста, введите действительный адрес электронной почты',
        i18n_email_validation: 'Не забудьте подтвердить свой адрес электронной почты после нажатия кнопки Зарегистрироваться',        i18n_find_my_address: 'найди мой адрес',
        i18n_reply: 'Ответить',
        i18n_forgetpassword: 'Пришлите мне по электронной почте мой пароль',
        i18n_loading: 'загрузка ...',
        i18n_max2km: 'максимум 2 километра',
        i18n_max10km: 'максимум 10 километров',
        i18n_max30km: 'максимум 30 километров',
        i18n_morethan30km: 'более 30 километров',
        i18n_avarage_rating: 'Средний рейтинг для этого терапевта',
        i18n_no_rating_found: 'Рейтинг для этого терапевта не найден',
        i18n_list_on_maps: 'Зарегистрируйте меня на картах \ n (будут перечислены только терапевты)',
        i18n_email_notification: 'Уведомления по электронной почте:',
        i18n_email_advertising: 'Электронные рекламные сообщения',
        i18n_push_notification: 'Push-уведомления:',
        i18n_gender: 'Пол:',
        i18n_gender_male: 'Мужской',
        i18n_gender_female: 'Женский',
        i18n_gender_other: 'Другое',
        i18n_gender_na: 'Не ответил',
        i18n_send_message: 'Отправить сообщение',
        i18n_cv: 'Ваша краткая информация',
        i18n_fb_register_login: 'Зарегистрируйтесь, войдите с помощью Facebook',
        i18n_your_address: 'Ваш адрес',
        i18n_sample_therapist_name: 'Имя терапевта',
        i18n_click_to_see_therapist: 'Нажмите любую кнопку, чтобы увидеть краткую информацию терапевта',
        i18n_therapist_distance: 'Расстояние до моего местоположения',
        i18n_massage_on_the_maps: 'Терапевты на картах',
        i18n_massage_on_the_lists: 'Терапевты в списках',
        i18n_session_starting: 'Подключение к серверу ...',
        i18n_session_credidentials: 'Получение информации о сеансе',
        i18n_myaccount: 'Моя учетная запись',
        i18n_messages: 'Мой почтовый ящик',
        i18n_newmassage: 'Расширяй мое портфолио!',
        i18n_massageonthemaps: 'массаж на картах!',
        i18n_sendmessage: 'Отправить \ nMessage',
        i18n_select_cooker: 'Выберите плиту на карте',
        i18n_shot_massage_photo: 'Сделать фото',
        i18n_massage_type: 'стиль массажа',
        i18n_massage_details: 'детали массажа',
        i18n_message_body: 'Ваше сообщение',
        i18n_shot_your_photo: 'Снял свою фотографию',
        i18n_full_name: 'Полное имя',
        i18n_email: 'E-mail',
        i18n_password: 'Пароль',
        i18n_password_repeat: 'Повтор пароля',
        i18n_massage_master: 'Я терапевт',
        i18n_logout: 'Выход',
        i18n_update: 'Обновить мою информацию',
        i18n_no_massage: 'На картах нет массажа',
        i18n_email_placeholder: 'user@example.com',
        i18n_login: 'Логин',
        i18n_register: 'Зарегистрироваться',
        i18n_register_fb: 'Зарегистрируйтесь в FB',
        i18n_login_fb: 'Войти через Facebook',
        i18n_fill_login_information: 'Пожалуйста, заполните свои данные',
        i18n_user_login_information: 'Пожалуйста, введите свои учетные данные',
        i18n_nomessage_inbox: 'В вашем почтовом ящике нет сообщений',
        i18n_nomassage_on_the_maps: 'На картах нет терапевта',
        i18n_click_to_shot_photo: 'Кликни, чтобы сфотографировать себя',
        i18n_click_to_shot_massage: 'Нажмите, чтобы снять фотографию массажа',
        i18n_sweedish_massage: 'шведский массаж',
        i18n_aromatherapy_massage: 'Ароматерапевтический массаж',
        i18n_hotstone_massage: 'Массаж горячими камнями',
        i18n_deeptissue_massage: 'Глубокий массаж тканей',
        i18n_shiatsu_massage: 'массаж шиацу',
        i18n_thai_massage: 'Тайский массаж',
        i18n_pregnancy_massage: 'Массаж для беременных',
        i18n_reflexology: 'Рефлексология',
        i18n_sports_massage: 'Спортивный массаж',
        i18n_other_massage: 'Другой тип массажа',
        i18n_send_comment: 'Отправить комментарий',
    },
    fil: {
        i18n_cannot_detect_your_address: 'Paumanhin ngunit hindi namin makita ang iyong lokasyon mangyaring magbigay sa iyong address',
        i18n_email_validation: 'Huwag kalimutang patunayan ang iyong email address pagkatapos mong pindutin ang pindutan ng Magrehistro',
        i18n_find_my_address: 'hanapin ang aking address',
        i18n_reply: 'Sumagot',
        i18n_forgetpassword: 'Ipadala sa akin ang email sa aking pasword',
        i18n_loading: 'loading ...',
        i18n_max2km: 'maximum na 2 kilometro',
        i18n_max10km: 'maximum na 10 kilometro',
        i18n_max30km: 'maximum na 30 kilometro',
        i18n_morethan30km: 'higit sa 30 kilometro',
        i18n_avarage_rating: 'rating ng Avarage para sa therapist na ito',
        i18n_no_rating_found: 'Walang natagpuang rating para sa therapist na ito',
        i18n_list_on_maps: 'Ilista ako sa mga mapa \ n (tanging mga therapist lamang ang ililista)',
        i18n_email_notification: 'Mga mensahe ng abiso sa email:',
        i18n_email_advertising: 'Mga mensaheng pang-promosyon ng email',
        i18n_push_notification: 'Mga push notification',
        i18n_gender: 'Kasarian:',
        i18n_gender_male: 'Male',
        i18n_gender_female: 'Babae',
        i18n_gender_other: 'Other',
        i18n_gender_na: 'Hindi nasagot',
        i18n_send_message: 'Magpadala ng mensahe',
        i18n_cv: 'Ang iyong maikling impormasyon',
        i18n_fb_register_login: 'Magrehistro pagkatapos mag-login sa Facebook',
        i18n_your_address: 'Ang iyong address',
        i18n_sample_therapist_name: 'Therapist name',
        i18n_click_to_see_therapist: 'I-click ang anumang pindutan upang makita ang maikling impormasyon ng therapist',
        i18n_therapist_distance: 'Distansya sa aking lokasyon',
        i18n_massage_on_the_maps: 'Mga therapist sa mga mapa',
        i18n_massage_on_the_lists: 'Mga Therapist sa mga listahan',
        i18n_session_starting: 'Kumokonekta sa server ...',
        i18n_session_credidentials: 'Pagkuha ng impormasyon ng session',
        i18n_myaccount: 'Aking account',
        i18n_messages: 'Aking inbox',
        i18n_newmassage: 'Palawakin ang aking portfolio!',
        i18n_massageonthemaps: 'massage sa mga mapa!',
        i18n_sendmessage: 'Ipadala \ nMessage',
        i18n_select_cooker: 'Pumili ng cooker sa mapa',
        i18n_shot_massage_photo: 'Nakuha ang larawan ng massage',
        i18n_massage_type: 'massage style',
        i18n_massage_details: 'Mga detalye ng massage',
        i18n_message_body: 'Ang iyong mensahe',
        i18n_shot_your_photo: 'Pagbaril ng iyong larawan',
        i18n_full_name: 'Buong pangalan',
        i18n_email: 'E-mail',
        i18n_password: 'Password',
        i18n_password_repeat: 'Ulitin ang password',
        i18n_massage_master: 'Ako ay isang Therapist',
        i18n_logout: 'Logout',
        i18n_update: 'I-update ang aking impormasyong',
        i18n_no_massage: 'Walang masahe sa mga mapa',
        i18n_email_placeholder: 'user@example.com',
        i18n_login: 'Pag-login',
        i18n_register: 'Magrehistro',
        i18n_register_fb: 'Magrehistro sa iyong FB',
        i18n_login_fb: 'Mag-login sa Facebook',
        i18n_fill_login_information: 'Pakipunan ang iyong impormasyong',
        i18n_user_login_information: 'Pakipasok ang iyong mga kredensyal',
        i18n_nomessage_inbox: 'Walang mensahe sa iyong inbox',
        i18n_nomassage_on_the_maps: 'Walang Therapist sa mga mapa',
        i18n_click_to_shot_photo: 'Mag-click sa larawan ng iyong sarili',
        i18n_click_to_shot_massage: 'I-click upang pagbaril larawan ng masahe',
        i18n_sweedish_massage: 'Sweedish massage',
        i18n_aromatherapy_massage: 'Aromatherapy massage',
        i18n_hotstone_massage: 'Hot stone massage',
        i18n_deeptissue_massage: 'Deep tissue massage',
        i18n_shiatsu_massage: 'Shiatsu massage',
        i18n_thai_massage: 'Thai massage',
        i18n_pregnancy_massage: 'Pregnancy massage',
        i18n_reflexology: 'Reflexology',
        i18n_sports_massage: 'Sports massage',
        i18n_other_massage: 'Iba pang uri ng masahe',
        i18n_send_comment: 'Magpadala ng komento',
    },
    es: {
        i18n_cannot_detect_your_address: 'Lo sentimos, pero no pudimos detectar su ubicación, proporcione su dirección',        i18n_enter_valid_email: 'Mangyaring magpasok ng wastong email address',
        i18n_enter_valid_email: 'Introduzca una dirección de correo electrónico válida',
        i18n_email_validation: 'No olvide validar su dirección de correo electrónico después de presionar el botón Registrar',
        i18n_find_my_address: 'Buscar mi ubicación geográfica',
        i18n_reply: 'Responder',
        i18n_forgetpassword: 'Enviarme un correo electrónico mi contraseña',
        i18n_loading: 'cargando ...',
        i18n_max2km: 'máximo 2 kilómetros',
        i18n_max10km: 'máximo 10 kilómetros',
        i18n_max30km: 'máximo 30 kilómetros',
        i18n_morethan30km: 'más de 30 kilómetros',
        i18n_avarage_rating: 'Calificación promedio para este terapeuta',
        i18n_no_rating_found: 'No se ha encontrado ninguna calificación para este terapeuta',
        i18n_list_on_maps: 'Listarme en los mapas \ n (solo se enumerarán los terapeutas)',
        i18n_email_notification: 'Mensajes de notificación de correo electrónico:',
        i18n_email_advertising: 'Mensajes promocionales por correo electrónico',
        i18n_push_notification: 'Notificaciones push:',
        i18n_gender: 'Género:',
        i18n_gender_male: 'Hombre',
        i18n_gender_female: 'Mujer',
        i18n_gender_other: 'Otro',
        i18n_gender_na: 'Sin respuesta',
        i18n_send_message: 'Enviar mensaje',
        i18n_cv: 'Tu breve información',
        i18n_fb_register_login: 'Regístrese y luego inicie sesión con Facebook',
        i18n_your_address: 'Su dirección',
        i18n_sample_therapist_name: 'Nombre del terapeuta',
        i18n_click_to_see_therapist: 'Haga clic en cualquier botón para ver información breve del terapeuta',
        i18n_therapist_distance: 'Distancia a mi ubicación',
        i18n_massage_on_the_maps: 'Terapeutas en los mapas',
        i18n_massage_on_the_lists: 'Terapeutas en las listas',
        i18n_session_starting: 'Conectando al servidor ...',
        i18n_session_credidentials: 'Obtención de información de sesión',
        i18n_myaccount: 'Mi cuenta',
        i18n_messages: 'Mi bandeja de entrada',
        i18n_newmassage: '¡Extienda mi cartera!',
        i18n_massageonthemaps: 'masaje en los mapas',
        i18n_sendmessage: 'Enviar \ nMensaje',
        i18n_select_cooker: 'Seleccione una cocina en el mapa',
        i18n_shot_massage_photo: 'Foto de masaje por disparo',
        i18n_massage_type: 'estilo de masaje',
        i18n_massage_details: 'detalles del masaje',
        i18n_message_body: 'Tu mensaje',
        i18n_shot_your_photo: 'Toma tu foto',
        i18n_full_name: 'Nombre completo',
        i18n_email: 'E-mail',
        i18n_password: 'Contraseña',
        i18n_password_repeat: 'Repetir contraseña',
        i18n_massage_master: 'Soy terapeuta',
        i18n_logout: 'Cerrar sesión',
        i18n_update: 'Actualizar mis informaciones',
        i18n_no_massage: 'No hay masaje en los mapas',
        i18n_email_placeholder: 'usuario@ejemplo.com',
        i18n_login: 'Login',
        i18n_register: 'Registro',
        i18n_register_fb: 'Registrarse con su FB',
        i18n_login_fb: 'Iniciar sesión con Facebook',
        i18n_fill_login_information: 'Por favor llene sus informaciones',
        i18n_user_login_information: 'Por favor ingrese sus credenciales',
        i18n_nomessage_inbox: 'No hay ningún mensaje en su bandeja de entrada',
        i18n_nomassage_on_the_maps: 'No hay ningún terapeuta en los mapas',
        i18n_click_to_shot_photo: 'Haz clic para tomar una foto de ti mismo',
        i18n_click_to_shot_massage: 'Haga clic para tomar una foto del masaje',
        i18n_sweedish_massage: 'Masaje sueco',
        i18n_aromatherapy_massage: 'Masaje de aromaterapia',
        i18n_hotstone_massage: 'Masaje con piedras calientes',
        i18n_deeptissue_massage: 'Masaje de tejido profundo',
        i18n_shiatsu_massage: 'Masaje shiatsu',
        i18n_thai_massage: 'Masaje tailandés',
        i18n_pregnancy_massage: 'Masaje durante el embarazo',
        i18n_reflexology: 'reflexología',
        i18n_sports_massage: 'Masaje deportivo',
        i18n_other_massage: 'Otro tipo de masaje',
        i18n_send_comment: 'Enviar comentario',
    },
}
